# 元组是不可变序列
# 元组的创建 小括号定义 中间元素逗号隔开
t = ("ha" , 2 , 3)
# 括号也可以省略
t = "ha" , 2 , 3
# 也可以使用内置函数创建tuple()
t = tuple( ("ha" , 2 , 3) )
# 只有一个元素也要逗号
t = (10 ,)

# 创建空元组的方法
t = ()
t = tuple( )

t = (1 , [ 3 , 4 ] , 5)
# t[1]=100不可以改变  但是可以改变 t1[]列表里面的值
t[ 1 ].append( 100 )
print( t )

# 元组的遍历
t = (1 , 2 , 3 , 4 , 5)
for i in t :
    print( i )
